* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow: hidden;
    height: 100vh;
    touch-action: none;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#controls {
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-group label {
    font-weight: 600;
    font-size: 14px;
}

select {
    padding: 8px 12px;
    border: 2px solid #667eea;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    background: white;
    transition: all 0.3s;
}

select:hover {
    border-color: #764ba2;
}

button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

button:active {
    transform: translateY(0);
}

#stats {
    margin-left: auto;
    display: flex;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
}

#touchInfo {
    font-size: 12px;
    color: #764ba2;
    font-weight: normal;
}

#canvasContainer {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: #f0f0f0;
}

#puzzleCanvas {
    display: block;
    cursor: grab;
    touch-action: none;
}

#puzzleCanvas:active {
    cursor: grabbing;
}

#instructions {
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

#instructions h3 {
    margin-bottom: 8px;
    color: #667eea;
    font-size: 16px;
}

#instructions p {
    font-size: 13px;
    margin: 4px 0;
    color: #666;
}

#instructions strong {
    color: #333;
}

@media (max-width: 768px) {
    #controls {
        padding: 10px;
        gap: 10px;
    }

    .control-group label {
        display: none;
    }

    button {
        padding: 8px 15px;
        font-size: 13px;
    }

    #instructions {
        padding: 10px;
    }

    #instructions h3 {
        font-size: 14px;
    }

    #instructions p {
        font-size: 11px;
    }
}

/* Loading indicator */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #667eea;
    font-weight: 600;
}

/* Selection box styling */
.selection-box {
    position: absolute;
    border: 2px dashed #667eea;
    background: rgba(102, 126, 234, 0.1);
    pointer-events: none;
    z-index: 1000;
}
